*start

[title name="単位か睡眠か"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「単位か睡眠か」[l][r]

今すぐ起きなければ授業に間に合わない。[l][r]

だが、体がだるすぎて起きられない。[l][r]

だが、もう走っても間に合うかギリギリの時間だ。[l][r]

今眠れば最高に幸せだ。[l][r]

今起きて行っても授業を一回休むだけだ[l][r]
あなたは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_wake] →起きる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

あなたは死んだように深く眠った。[l][r]
その日の出席点は得られなかった。[l][r]

授業に行かない癖がついてしまい，あなたはまた次の週もその授業を休んでしまった。[l][r]
いつの間にか出席点が足りず，テストで９０点を取らないと単位が取れない状況になっていた。[l][r]

テストは８９点だった。[l][r]
あなたは単位を落とした。[l][r]

あと一日でも出席していれば...[r]


【 BAD END 】[l][cm]

[jump target=*start]

*tag_wake

[bg storage=run.jpg time=500]

[cm]
あなたは起きて全力で駅まで走った。[l][r]
偶然，電車が遅延していて特急電車が来た。[l][r]

あなたは授業に間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
